<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Challenge 2 - Single Chat</title>
    <style>
      body {
        display:block;
        height: 100vh;
        color:white;
        align-items: center;
        background: linear-gradient(to top left, #90d0bc, #f8bdc9);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      #inputField{
        display:grid;
        justify-content: center;
      }
      #chatbox{
        margin-bottom: 15px;
      }
      label{
        margin-bottom: 5px;
      }
      button{
        border-radius: 5px;
        border-color: aliceblue;
        background-color: aliceblue;
        color:#90d0bc;
        width:fit-content;
        height: 25px;
      }
    </style>
  </head>
  <body>

    <h1>Challenge 2 - Welcome to the Single Chat!</h1>

    <form id="inputField">
        <label for="chatbox">Start your chat by entering your name!</label>
        <input type="text" id="chatbox"/>
        <button id="submit">Begin Chat</button>
    </form>

    <script src="script.js"></script>
  </body>
</html>